 - CLIENTE: - 
 Nombre: Lola Mento Telefono: 7471673185
 Direccion de facturacion: Av. Portuano
 - DATOS DE RECEPCION - 
Fecha de recepcion: Mon Nov 18 11:45:29 CST 2019
Fecha de entrega: Wed Nov 20 11:45:29 CST 2019
Estado: 
 - CLIENTE: - 
 Nombre: Lola Mento Telefono: 7471673185
 Direccion de facturacion: Av. Portuano
 - DATOS DE RECEPCION - 
Fecha de recepcion: Mon Nov 18 11:47:30 CST 2019
Fecha de entrega: Wed Nov 20 11:47:30 CST 2019
Estado: 
 - CLIENTE: - 
 Nombre: Lola Mento Telefono: 7471673185
 Direccion de facturacion: Av. Portuano
 - DATOS DE RECEPCION - 
Fecha de recepcion: Mon Nov 18 11:48:33 CST 2019
Fecha de entrega: Wed Nov 20 11:48:33 CST 2019
Estado: 
 - CLIENTE: - 
 Nombre: Lola Mento Telefono: 7471673185
 Direccion de facturacion: Av. Portuano
 - DATOS DE RECEPCION - 
Fecha de recepcion: Mon Nov 18 11:49:17 CST 2019
Fecha de entrega: Wed Nov 20 11:49:17 CST 2019
Estado: 
 - CLIENTE: - 
 Nombre: Lola Mento Telefono: 7471673185
 Direccion de facturacion: Av. Portuano
 - DATOS DE RECEPCION - 
Fecha de recepcion: Mon Nov 18 12:18:51 CST 2019
Fecha de entrega: Wed Nov 20 12:18:51 CST 2019
Estado: 
 - CLIENTE: - 
 Nombre: Lola Mento Telefono: 7471673185
 Direccion de facturacion: Av. Portuano
 - DATOS DE RECEPCION - 
Fecha de recepcion: Mon Nov 18 12:19:33 CST 2019
Fecha de entrega: Wed Nov 20 12:19:33 CST 2019
Estado: 
 - CLIENTE: - 
 Nombre: Lola Mento Telefono: 7471673185
 Direccion de facturacion: Av. Portuano
 - DATOS DE RECEPCION - 
Fecha de recepcion: Mon Nov 18 12:19:58 CST 2019
Fecha de entrega: Wed Nov 20 12:19:58 CST 2019
Estado: 
